# Plain

./: README.md  plain.jks  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/jit/plain/: PApplicationTest.java
app/src/com/example/jit/plain/wxapi/: WXEntryActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/jit/plain/: PApplication.java
app/src/main/java/com/example/jit/plain/Activity/: AffairDetailActivity.java  AllDetailActivity.java  CheckPassword.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/jit/plain/Adapter/: AdpAffairsExpandableList.java  AdpExpandableList.java  AdpFrageStatePager.java  AdpListViewItem.java  AdpNewListView.java  AdpSearchListView.java  AdpViewPagerItem.java
app/src/main/res/drawable/: common_btn_normal.xml  corners_line.xml  seg_left.xml  seg_left_on.xml  seg_right.xml  seg_right_on.xml  seg_text_color_selector.xml
app/src/main/res/layout/: activity_affairsdetail.xml  activity_affairsdetail_elvgroup.xml  activity_alldetail.xml  activity_check_password.xml  activity_main.xml  activity_search.xml  activity_splash.xml  avtivity_affairsdetail_elvchild.xml  footer.xml  fragment_main_affairs.xml  fragment_main_affairs_elvchild.xml  fragment_main_affairs_elvgroup.xml  fragment_main_listview_item.xml  fragment_main_new.xml  fragment_main_policy.xml  fragment_main_project.xml  fragment_main_viewpager.xml  fragment_main_vp_item.xml  fragment_new_listview_item.xml  gv_villger_item.xml
app/src/main/res/values/: colors.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/jit/plain/: ExampleUnitTest.java
(+54 files in other folders)
