apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.example.jit.plain"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':core')
    compile project(':model')
    compile project(':xutils')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':pullToRefresh')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Email-2.7.0.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile project(':VPIndicatorLibrary')
}
